<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.enseirb.timtim.mapeirb.presenter.MapActivity" />

    <Button
        android:id="@+id/content_information_list_list_button"
        android:layout_width="@dimen/content_information_list_list_button_layout_width"
        android:layout_height="@dimen/content_information_list_list_button_layout_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/content_infrmation_list_list_button_margin_right"
        android:layout_marginTop="@dimen/content_infrmation_list_list_button_margin_top"
        android:alpha="0.8"
        android:text="@string/icon_list"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
