<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dispaly_choice_fragment_title_layout_height"
        android:layout_weight="10"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textSize="@dimen/dispaly_choice_fragment_title_font_size"
        android:id="@+id/display_choice_service_name"/>

    <ListView
        android:id="@+id/display_choice_layout_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dispaly_choice_fragment_listview_layout_height"
        android:layout_weight="90">
    </ListView>
</LinearLayout>